{
  "name": "ktuner-assistant",
  "version": "1.0.0",
  "private": true,
  "description": "KTuner Assistant: the tuning engine (JavaScript) behind the chat. The app is server/ (Python) + web/ (Next.js); see README.md.",
  "scripts": {
    "car-check": "node tools/car-history-check.js",
    "test": "node --test test/engine.test.js test/drive.test.js test/ask.test.js test/build.test.js test/car.test.js test/thresholds.test.js test/banned-advice.test.js",
    "e2e": "cd web && npm run e2e",
    "sync-ref": "node tools/sync-ref.js",
    "examples": "node tools/build-examples.js"
  },
  "devDependencies": {
    "playwright": "^1.56.1"
  },
  "engines": {
    "node": ">=18"
  }
}
